{
  // Dwm-like styling for niri
  "layer": "top",	
  "position": "top",
  "height": 20,

  "modules-left": ["custom/distro", "niri/workspaces", "niri/language", "niri/window"],
  "modules-center": ["wlr/taskbar", "custom/notif"],
  "modules-right": ["memory", "network", "wireplumber", "clock", "tray"],

// Displays number of upgradeable packages.
// Add the following file in /usr/share/libalpm/hooks/statusbar.hook:
// [Trigger]
// Operation = Upgrade
// Type = Package
// Target = *
// [Action]
// Description = Updating statusbar...
// When = PostTransaction
// Exec = /usr/bin/pkill -RTMIN+6 waybar
  "custom/distro": {
    "format": "  {}",
    "exec": "checkupdates | grep -Fcv '[ignored]' | sed -r 's/^[0-9]\\+/(&)/;s/^(0)$/ /g'",
    "signal": 6,
    "tooltip": false
  },

  "custom/notif": {
    "on-click": "makoctl restore",
    "exec": "makoctl list | head -n1 | sed -r 's/^Notification [0-9]+: //'",
    "signal": 5,
  },

  "niri/workspaces": {
    "disable-markup": true,
    "format": "{index}" 
  },
  "niri/window": {
    "format": "{}",
    "max-length": 100
  },
  "niri/language": {
    "format": "{shortDescription}",
    "interval": 30
  },
  // "custom/scratch": {
  //   "interval": 60,
  //   "exec": "exec niri msg keyboard-layouts",
  //   "format": "^{}", 
  //   "on-click": "swaymsg 'scratchpad show'",
  //   "on-click-right": "swaymsg 'move scratchpad'"
  // },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %d %b %R}",
    "interval": 30
  },
  "memory": {
    "format": "  {}%",
    "on-click": "kitty btop",
    "tooltip": false
  },
  "wireplumber": {
    "on-click": "pavucontrol",
    "format": "{icon} {volume}% ",
    "format-muted": "M婢 {format_source}",
    "format-bluetooth": " {volume}% ",
    "format-bluetooth-muted": "M婢  {volume}% ",
    // "format-icons": {
    //   "default": [""]
    // },
  },
  "pulseaudio": {
    "on-click": "pavucontrol",
    "format": "{icon} {volume}% ",
    "format-muted": "M婢 {format_source}",
    "format-bluetooth": " {volume}% ",
    "format-bluetooth-muted": "M婢  {volume}% ",
    // "format-icons": {
    //   "default": [""]
    // },
  },
  "network": {
    // "interface": "wlp2s0b1", 
    "max-length": 20,
    "format-ethernet": "  ethernet",
    "format-wifi": "  wifi {essid}",
    "format-disconnected": "睊Disconnected",
    "interval": 30
  },

  // "backlight": {
  //   "device": "intel_backlight",
  //   "format": "{icon}  {percent}%  ",
  //   "format-icons": ["","","",""],
  //   "interval": 60
  // },

  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-middle": "close",
    "format": "{icon}",
    "icon-size": 16,
    "all-outputs": true,
    "tooltip-format": "{name}: {title}",
    "ignore-list": [
      "rofi", "tofi"
    ]
  },
}
